<!doctype html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Year progress bar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        color: white;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        animation: gradient 15s ease infinite;
        font-family: 'Raleway', Helvetica, sans-serif;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      
      h1, p {
        text-align: center;
      }
      .progress {
        background-color: lightgrey;
        height: 50px;
      }
      .progress > svg {
        display: block;
        height: 100%;
      }
      #percent {
        font-family: 'Raleway', Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Year</h1>

    <div class="progress" id="yProgress"></div>

    <h1 id="yPercent"></h1>

    <script src="progressbar.min.js"></script>

    <script src="main.js"></script>
  </body>
</html>
